# General Settings
set -g default-terminal "xterm-256color"   # Set TERM Variable
set -ga terminal-overrides ",*256col*:Tc" # Enable 256 Colors
set -g history-limit 100000               # Set Terminal History Limit
set -gs escape-time 0                     # Set Wait Time For ESC Key To Zero
set -g renumber-windows on                # Re-Number Windows When One Is Closed


# Customize
set -g status-right "#[fg=colour236 bg=colour235]\uE0B2#[fg=colour231 bg=colour236] %H:%M \uE0B3 %d.%m.%y #[fg=colour32]\uE0B2#[fg=colour231 bg=colour32] #h #[fg=colour236 bg=colour32]\uE0B2" # Custom Right-Side Status Bar
set -g status-left "#[fg=colour231 bg=colour32 bold] #S #[fg=colour32 bg=colour235 nobold]\uE0B0"                                                                                               # Custom Right-Side Status Bar
set -gw window-status-format "#[fg=colour235 bg=colour236]\uE0B0 #[fg=colour231 bg=colour236]#I \uE0B1 #W #[fg=colour236 bg=colour235]\uE0B0"                                                   # Custom Window Status Bar Page
set -gw window-status-current-format "#[fg=colour235 bg=colour236]\uE0B0 #[fg=colour75 bg=colour236 bold]#I \uE0B1 #W #[fg=colour236 bg=colour235]\uE0B0"                                       # Custom Current Window Status Bar Page

set -g status-right-length 100     # Increase Right-Side Status Bar Length
set -g status-left-length 100      # Increase Left-Side Status Bar Length
set -gw window-status-separator "" # Window Status Bar Pages Separator

set -g status-style "bg=colour235"            # Custom Center-Side Status Bar
set -g pane-border-style "fg=colour236"       # Custom Pane Border Color
set -g pane-active-border-style "fg=colour32" # Custom Active Pane Border Color

set -g status-justify left

